<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	#All_nav{
		width: 100%;
		position: relative;
	}
	#All_nav img{
		width: 100%;
	}
	#photo_box{
		margin-top: 57px;
		position: relative;
	}
	#photo_box img{
		margin-left: 69px;
		background-size: cover;
	}
	#OverAll_Show{
		/*width: 1794px;*/
		border: 1px solid black;
		margin: 0 auto; 
		margin-top: 96px;
		background: #FFA825;
		height: 18vw;
    	background-size: cover;
    	position: relative;
    	margin: 3vw;
	}
	#OverAll_Show_two{
		float: right;
		width: 70vw;
    	height: 100%;
    	background-size: cover;
	}
	#OverAll_Show dl{
		float: right;
		color: #fff;
	}
	#OverAll_Show dl dt{
		font-weight: 400;
    	font-size: 2vw;	
	}
	#OverAll_Show dl dd{
		width: 100%;
	    height: 2em;
	    line-height: 2em;
	    display: block;
	    font-size: 1vw;
	}
	</style>
</head>
<body>	
	<div id="All_nav">
		<img src="images/dida_img1.jpg" alt="">		
	</div>
	<div id="photo_box">
		<img src="images/dida_1.jpg" alt="">
		<img src="images/dida_2.jpg" alt="">
		<img src="images/dida_3.jpg" alt="">
	</div>
	<div id="OverAll_Show">
		<img src="images/Show_OverAll.jpg" alt="">
		<div id="OverAll_Show_two">
			<dl>
				<dt>了解产品</dt>
				<dd>出租车</dd>
				<dd>顺风车</dd>
			</dl>
			<dl>
				<dt>联系我们</dt>
				<dd>电话：400-1630886</dd>
				<dd>地址：北京市朝阳区创远路36号院朝来科技园</dd>
				<dd>商务合作：bd@didachuxing.com</dd>
				<dd>市场推广：shichang@didachuxing.com</dd>
				<dd>广告招商：sales@didachuxing.com</dd>
				<dd>客服邮箱：kefu@didachuxing.com</dd>
			</dl>
			<dl>
				<dt>关于滴答</dt>
				<dd>平台介绍</dd>
				<dd>媒体报道</dd>
				<dd>创始人团队</dd>
				<dd>往期活动</dd>
			</dl>
		</div>
	</div>
</body>
</html>